#BlueJ class context
comment0.target=finalProject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ finalProject\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=source
comment2.target=void\ grayscale(Picture)
comment3.params=source
comment3.target=void\ mirrorVertical(Picture)
comment3.text=\r\n\ Method\ to\ mirror\ on\ a\ vertical\ line\ in\ the\ middle\ of\ the\ picture\ based\ on\ the\ width\r\n
comment4.params=source\ target\ x\ y
comment4.target=void\ enlarge(Picture,\ Picture,\ int,\ int)
comment4.text=\r\n\ Method\ to\ copy\ one\ picture\ to\ another\r\n\ Add\ two\ ints\ to\ params\r\n
comment5.params=source\ x\ y
comment5.target=void\ sepia(Picture,\ int,\ int)
comment6.params=source\ target\ x\ y\ n
comment6.target=void\ recursive(Picture,\ Picture,\ int,\ int,\ int)
comment7.params=source\ target\ x\ y
comment7.target=void\ copytoCanvas(Picture,\ Picture,\ int,\ int)
comment7.text=\r\n\ Method\ to\ copy\ one\ picture\ to\ another\r\n\ Add\ two\ ints\ to\ params\r\n
numComments=8
